@import url("https://owlui.netlify.app/main.css");

.App {
  font-family: sans-serif;
  background-color: var(--secondary-color-two);
  min-height: 100vh;
  color: var(--primary-color);
}

/* Video Player CSS */
.player-wrapper {
  position: relative;
  padding-top: 56.25%;
  /* Player ratio: 100 / (1280 / 720) */
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
}

.cursor-pointer {
  cursor: pointer;
}

.video-collection {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.card {
  margin: 0;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(var(--black-rgb), 0.5);
}

.card .img-responsive {
  border-radius: 0.5rem;
}

.card .btn {
  margin-right: 0;
  margin-left: 0;
}

.video-link {
  text-decoration: none;
  color: var(--primary-color);
}

.main-heading {
  text-decoration: none;
  color: var(--secondary-color-two);
}

.videoTheater-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.display-unset {
  display: unset;
}

.video-info {
  padding: 1rem;
}

.video-info .btn {
  margin-left: 0;
}

.side-menu {
  display: none;
}

.bottom-navigation-container {
  background-color: var(--primary-color);
  color: var(--secondary-color-two);
  position: fixed;
  bottom: 0;
  z-index: var(--z-index-max);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100vw;
  padding: 0.5rem;
}

.bottom-navigation-container a {
  color: var(--secondary-color-two);
  font-size: large;
}

@media only screen and (min-width: 768px) {
  /* for desktop display */
  .video-collection {
    grid-area: content;
    width: 75vw;
    grid-template-columns: repeat(3, auto);
  }

  .videoTheater-container {
    grid-area: content;
    width: 75vw;
  }

  .history-container {
    grid-area: content;
    width: 75vw;
  }

  .bookmarked-container {
    grid-area: content;
    width: 75vw;
  }

  .playlist-container {
    grid-area: content;
    width: 75vw;
  }

  .player-container {
    /* max-width: 820px; */
    /* margin-left: calc((80vw - 720px) / 2); */
  }
  .video-info {
    /* max-width: 820px; */
  }

  .side-menu {
    display: unset;
    grid-area: side-menu;
    /* width: 20vw; */
    position: sticky;
    top: 0;
    /* top: 4rem; */
    /* height: calc(100vh - 4rem); */
    height: 100vh;
    overflow-y: auto;
    padding: 1rem;
  }

  .nav-bar {
    grid-area: nav-bar;
  }

  .main-container {
    display: grid;
    grid-template-areas:
      "nav-bar nav-bar"
      "side-menu content ";
  }

  .bottom-navigation-container {
    display: none;
  }
}
